<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
/* dd container */
.dropdown {
  display: inline-block;
  position: relative;
  outline: none;
  margin-bottom: 1px;
  margin-top: 1px;
}

/* button */
.dropbtn {
  padding: 3px 4px;
  color: white;
  background-color: #861cb9;
  cursor: pointer;
  transition: 0.35s ease-out;
}

/* dd content */
.dropdown .dropdown-content {
  position: absolute;
  top: 50%;
  background-color: #f7f7f7;
  min-width: 120%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: 0.35s ease-out;
}
.dropdown-content a {
  color: black;
  padding: 3px 4px;
  display: block;
  text-decoration: none;
  transition: 0.35s ease-out;
}
.dropdown-content a:hover {
  background-color: #eaeaea;
}

/* show dd content */
.dropdown:focus .dropdown-content {
  outline: none;
  transform: translateY(20px);
  visibility: visible;
  opacity: 1;
}
.dropbtn:hover, .dropdown:focus .dropbtn {
  background-color: #691692;
}

/* mask to close menu by clicking on the button */
.dropdown .db2 {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0; opacity: 0;
  cursor: pointer;
  z-index: 10;
  display: none;
}
.dropdown:focus .db2 {
  display: inline-block;
}
.dropdown .db2:focus .dropdown-content {
  outline: none;
  visibility: hidden;
  opacity: 0;
}
.board {
  position:relative;
  background-color: black;
  border-style: solid;
  border-color: yellow;
  color: white;
  height: 90vh;
  align-items: center;
  /* min-height: 600px; */
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto; */
  justify-content: flex;
  gap: 1px;
  padding: 2px;
}

.grid-container > div {
  text-align: center;
  font-size: x-small;
  height: 7vh 
  /* display: inline-block; */
}

.fastForward {
  border-radius: 10px;
}

.header {
  display:grid;
  grid-template-columns: auto auto;
}

.right-menu-items {
  display: flex;
  margin-top: 0px;
  margin-left:auto;
  margin-right: 0px;
}
.right-menu-items > * {
  padding: 5px;
}

.welcome {
  justify-content: center;
  width: 100%;
  color: white;
  text-align: center;
}

.leaderboard {
  display:none;
  background-color: white;
  /* position: absolute; */
  width: fit-content;
  align-items: center;
  margin: auto;
  width: 50%;

}
</style>
  
  <title>Atari Breakout</title>
</head>
<body>
  <div class="board" id="board">
    <div class="header">
      <div class="left-menu-items">
        <span id="livesText">Lives: <span></span></span>
        <span id="lives"> </span>
      </div>
      <div class="right-menu-items" >
        <!-- <button class="leaderboardBtn" id="leaderboardBtn" onclick="handleLeaderboardBtnClick()">Leaderboard</button> -->
        <div class="dropdown" tabindex="1">
          <i class="db2" tabindex="1"></i>
          <a class="dropbtn">Levels</a>
          <div class="dropdown-content" onclick="handleBoardChange()">
            <a href="?level=1">Level 1</a>
            <a href="?level=2">Level 2</a>
            <a href="?level=3">Level 3</a>
          </div>
        </div>
        <!-- <img id="fastForward" class="fastForward" src="images/fast-forward.svg" alt="Fast Forward"> -->
        <!-- <img id="pause" class="pause"  alt="Pause" src="images/pause.svg"> -->
        <svg id="pause" class="pause"  alt="Pause" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 -960 960 960" width="24">
          <path d="M360-320h80v-320h-80v320Zm160 0h80v-320h-80v320ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
          </svg>
      </div>
    </div>
    <!-- <iframe src="leaderboard.html" title="Leaderboard" id="leaderboard" class="leaderboard"></iframe> -->

    <div class="grid-container" id="grid-container">
    </div>
    <div class="welcome" id="welcome">Press any key to start</div>
    <div class="ball" id="ball">&nbsp</div>
    <div class="slider" id="slider">&nbsp</div>
    
  </div>

  <script> 
    // const fastForwardBtn = document.getElementById('fastForward');
    let isFastForward = false
    let isPause = true
    let tiles = []
    let lives = 5
    let startTime = null
    const livesDisplay = document.getElementById("lives")
    livesDisplay.innerHTML = lives
    const pauseBtn = document.getElementById("pause")

    // fastForwardBtn.addEventListener('click', () => {
    //   isFastForward = !isFastForward
    //   fastForwardBtn.style.backgroundColor = isFastForward ? "rgb(0,125,0)" : "black"
    // });

  pauseBtn.addEventListener("click", () => {
    isPause = !isPause
    if (isPause) {
      clearBallInterval();
      const welcome = document.getElementById("welcome")
      welcome.style.display = "inline-block"
      welcome.innerHTML = "Paused. Press any key to continue"
      pauseBtn.src =  "images/continue.svg"
    }
  })

    function getWindowSize() {
      sliderItem.style.left = window.innerWidth / 2.5 + "px"
    }


    window.addEventListener('resize', getWindowSize);

    function handleBoardChange(){
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const level = urlParams.get('level')
      document.getElementById("grid-container").innerHTML = ""
      if(level == 1 || level == null){
        fiveTimesSevenBoard()
      }if(level == 2){
        fiveTimesSevenBoard("asterix")
      }if(level == 3){
        fiveTimesSevenBoard("cube")
      }

    }
    handleBoardChange()

    let ball = null
let dx = -5;
let dy = -5;
let ballHOP = 15 // milliseconds aka speed
bInter = -1

function initBall() {
  ball = document.getElementById("ball")
  ball.style.position = "absolute";
  ball.style.backgroundColor = "white";
  ball.style.width = "20px"
  ball.style.height = "20px"
  ball.style.borderRadius = "10px"
  ball.style.bottom = "30px"
  ball.style.left = "50%"
  let ballComputedStyle = window.getComputedStyle(ball)
  ball.style.left = parseInt(ballComputedStyle.left) + "px"
  ball.style.top = parseInt(ballComputedStyle.top) + "px"

}

document.addEventListener("keydown", event => {
  if(isPause){
    isPause = false
    pauseBtn.src =  "images/pause.svg"
    const welcome = document.getElementById("welcome")
    welcome.style.display = "none"
    startTime = Date.now();
    let [boardWidth,boardHeight, boardLeft, boardTop] = getBoardComputedStyles();
    if(bInter == -1){
      bInter = setInterval(() => {
        handleTileCollision();
        handleSliderCollision();
        if(parseInt(ball.style.left) <= boardLeft || parseInt(ball.style.left) >= (boardWidth -ball.offsetWidth)){
          dx = -dx
        }
        if(parseInt(ball.style.top) <= boardTop ){
          dy = -dy
        }
        if(parseInt(ball.style.top) >= (boardHeight- ball.offsetHeight)){
          dy = -dy
          lives = lives -1
          livesDisplay.innerHTML = lives
          if(lives == 0){
            welcome.style.display = "inline-block"
            welcome.innerHTML = "Game lost. Out of lives"
            clearBallInterval()
          }
        }
        ball.style.left = parseInt(ball.style.left) + dx + "px"
        ball.style.top = parseInt(ball.style.top) + dy + "px"
      },ballHOP)
    }

  }
})

function handleSliderCollision(){

  if(isColliding(ball,slider)){
    dy = -Math.abs(dy)
    const ballRect = ball.getBoundingClientRect();
    const sRext = slider.getBoundingClientRect();
    const ballCenter = (ballRect.left + ballRect.right) / 2

    if(ballCenter < sRext.left + sRext.width*0.2 ) dx = -10
    else if(ballCenter < sRext.left + sRext.width*0.4) dx = -5
    else if(ballCenter < sRext.left + sRext.width*0.6) dx = 0
    else if(ballCenter < sRext.left + sRext.width*0.8) dx = 5
    else dx = 10
  }
}


function handleTileCollision() {
  for (let tile of tiles) {
    if (tile.style.backgroundColor != "black") {

      if (isColliding(ball, tile)) {
        const ballRect = ball.getBoundingClientRect();
        const tileRect = tile.getBoundingClientRect();
        if ((ballRect.left > tileRect.left && dx >= 0)
          || (ballRect.right < tileRect.right && dx <= 0)) {
          dy = -dy;
        }
        else if ((ballRect.top > tileRect.top && dy < 0)
          || (ballRect.bottom < tileRect.bottom && dy > 0)) {
          dx = -dx;
        } else {
          dx = -dx;
        }
        tile.style.backgroundColor = "black";
        if(isGameWon()){
          var delta = Date.now() - startTime

          welcome.style.display = "inline-block"
          welcome.innerHTML = "You won, time: " + (Math.floor(delta / 1000)) + "." + (Math.floor((delta%1000) / 10)) + " sec"
          clearBallInterval()
        }
        break;
      }
    }
  }
}

function isGameWon(){
  for (let tile of tiles)  {
    if(tile.style.backgroundColor != "black"){
      return false
    }
  };
  return true

}

function getBoardComputedStyles(){
  let board = document.getElementById("board");
  let boardComputedStyle = window.getComputedStyle(board)

  let boardWidth = parseInt(boardComputedStyle.left) + parseInt(boardComputedStyle.width);
  let boardHeight = parseInt(boardComputedStyle.top) + parseInt(boardComputedStyle.height);
  let boardLeft = parseInt(boardComputedStyle.left)
  let boardTop = parseInt(boardComputedStyle.top)
  return [boardWidth,boardHeight, boardLeft, boardTop];
}

function isColliding(element1, element2){
  const rect1 = element1.getBoundingClientRect();
  const rect2 = element2.getBoundingClientRect();
  return !(rect1.right < rect2.left ||
    rect1.left > rect2.right ||
    rect1.bottom < rect2.top ||
    rect1.top > rect2.bottom)
}

function clearBallInterval() {
  clearInterval(bInter)
  bInter = -1
}


function fiveTimesSevenBoard(boardType){
  const parent = document.getElementById("grid-container")
  parent.style.gridTemplateColumns= "auto auto auto auto auto";
  parent.style.justifyContent = "center"
  for (let i = 0; i < 7; i++) {
    for (let j = 0; j < 5; j++) {
      const newDiv = document.createElement("div")
      newDiv.innerHTML = "&nbsp";
      newDiv.style.width = "14vw"
      newDiv.style.height = "5vh"
      newDiv.style.backgroundColor = fiveTimesSevenLayout(i,j,boardType)
      newDiv.style.borderRadius = "1px"
      parent.appendChild(newDiv)
      tiles.push(newDiv)
    }
  }
}
function fiveTimesSevenLayout(i,j,type){
  if(type === "test"){
    return i == 5 && j==1 ? "rgb(155,72,0)" : "black";
  }
  else if(type === "cube"){
    return i == 0 ? "rgb(155,0,0)" : 
    i == 1 ? j == 2 ? "black" : "rgb(155,72,0)" : 
    i == 2 ? [1,2,3].contains(j) ? "black": "rgb(155,155,0)":
    i == 3 ? [1,2,3].contains(j) ? "black": "rgb(0,125,0)" : 
    i == 4 ? [1,2,3].contains(j) ? "black" : "rgb(0,0,155)" : 
    i == 5 ? j==2 ? "black" :"rgb(155,0,155)" : "rgb(0,155,155";
  }else if(type === "asterix"){
    return i == 0 ? "rgb(155,0,0)" : 
    i == 1 ? j == 2 ? "black" : "rgb(155,72,0)" : 
    i == 2 ? [1,3].contains(j) ? "black": "rgb(155,155,0)":
    i == 3 ? [1,3].contains(j) ? "black": "rgb(0,125,0)" : 
    i == 4 ? [1,3].contains(j) ? "black" : "rgb(0,0,155)" : 
    i == 5 ? j==2 ? "black" :"rgb(155,0,155)" : "rgb(0,155,155";
  }else{
    // default is all displayed
    return i == 0 ? "rgb(155,0,0)" : i == 1 ? "rgb(155,72,0)" : i == 2 ? "rgb(155,155,0)":
    i == 3 ? "rgb(0,125,0)" : i == 4 ? "rgb(0,0,155)" : i == 5 ? "rgb(155,0,155)" : "rgb(0,155,155";

  }
}

Array.prototype.contains = function(obj) {
  var i = this.length;
  while (i--) {
      if (this[i] === obj) {
          return true;
      }
  }
  return false;
}



// SLIDER movement
let sliderItem = null
let sInter = -1;
let sHOP = 15; // milliseconds aka speed
// Touch screen handle
let touchPosX = 0 // x coordinate of touch position
function initSlider() {
  sliderItem = document.getElementById("slider")
  sliderItem.style.position = "absolute"
  sliderItem.style.backgroundColor = "white"
  sliderItem.style.width = "16%"
  sliderItem.style.bottom = "10px"
  sliderItem.style.margin = "auto"
  sliderItem.style.left = window.innerWidth / 2.5 + "px"
  sliderItem.style.borderRadius = "20%"
}

document.addEventListener("touchmove", event => {
  touchPosX = event.touches[0].clientX
})

document.addEventListener("touchstart", event => {
  touchPosX = event.touches[0].clientX
  if (sInter == -1) {
    sInter = setInterval(handleTouchMove, sHOP)
  }
})

function handleTouchMove(event) {
  if (touchPosX < parseInt(sliderItem.style.left) + window.innerWidth * 0.09) { // left
    moveLeft()
  }
  else if (touchPosX > parseInt(sliderItem.style.left) + window.innerWidth * 0.11) { // right
    moveRight()
  } 
}


// Keypress handle
document.addEventListener("keydown", event => {
  if(sInter == -1){
    let e = event.code
    sInter = setInterval(function(){
      sRec = sliderItem.getBoundingClientRect()
      if(event.code == "ArrowLeft"){ // left
        if(sRec.left > 0){
          moveLeft()
        }
      }
      if(event.code == "ArrowRight"){ // right
        if(sRec.right < window.innerWidth){
          moveRight()
        }
      }
    } , sHOP)
  }
})

  document.addEventListener("touchend", clearSliderInterval, false)
  document.addEventListener("keyup", clearSliderInterval, false)
  function clearSliderInterval(event){
    clearInterval(sInter)
    sInter = -1
  }

  function moveRight() {
    sliderItem.style.left = parseInt(sliderItem.style.left) + 5 + "px"
  }

  function moveLeft(){
    sliderItem.style.left = parseInt(sliderItem.style.left) - 5 + "px"
  }

  initSlider();
  initBall();
  getWindowSize();
  console.log("Hello world")
  </script>


</body>
</html>