.board {
  position:relative;
  background-color: black;
  border-style: solid;
  border-color: yellow;
  color: white;
  height: 90vh;
  /* align-items: center; */
  /* min-height: 600px; */
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto; */
  justify-content: flex;
  gap: 1px;
  padding: 2px;
}

.grid-container > div {
  text-align: center;
  font-size: x-small;
  height: 7vh 
  /* display: inline-block; */
}

.fastForward {
  border-radius: 10px;
}

.header {
  display:grid;
  grid-template-columns: auto auto;
}

.right-menu-items {
  margin-top: 0px;
  margin-left:auto;
  margin-right: 0px;
}

.slider {
  position: absolute;
  bottom: 10px;
  background-color: white;
  margin:auto;
  /* margin-top:auto;
  margin-bottom: 5px;
  justify-content: center; */
  width: 16%;
  /* text-align: right; */
  left:42%;
  border-radius: 20%;
}